jdbc.driverClassName=oracle.jdbc.pool.OracleConnectionPoolDataSource
jdbc.old.driverClassName=oracle.jdbc.driver.OracleDriver
#======================================================#
###              개                발                ###
#======================================================#
dev_jdbc.url=jdbc:oracle:thin:@99.1.1.73:1521:ETAXDB
dev_jdbc.username=billing
dev_jdbc.password=billing2012

dev_jdbc1.url=jdbc:oracle:thin:@99.1.1.73:1521:ETAXDB
dev_jdbc1.username=billing
dev_jdbc1.password=billing2012

dev_jdbc3.url=jdbc:oracle:thin:@99.1.1.73:1521:LTIS
dev_jdbc3.username=SCYBDEV
dev_jdbc3.password=SCYBDEV

#======================================================#
###              리                얼                ###
#======================================================#
jdbc.url=jdbc:oracle:thin:@99.1.1.73:1521:ETAXDB
jdbc.username=billing
jdbc.password=billing2012

#======================================================#
###              구청별 지방세 DB서버                ###
#======================================================#
jdbc1.url=jdbc:oracle:thin:@99.2.1.51:1523:LTIS
jdbc2.url=jdbc:oracle:thin:@99.3.3.4:1523:LTIS
jdbc3.url=jdbc:oracle:thin:@99.4.1.41:1523:LTIS
jdbc4.url=jdbc:oracle:thin:@99.5.1.103:1523:LTIS
jdbc5.url=jdbc:oracle:thin:@99.6.1.112:1523:LTIS
jdbc6.url=jdbc:oracle:thin:@99.7.1.31:1523:LTIS
jdbc7.url=jdbc:oracle:thin:@99.8.1.31:1523:LTIS
jdbc8.url=jdbc:oracle:thin:@99.9.1.33:1523:LTIS
jdbc9.url=jdbc:oracle:thin:@99.10.8.2:1523:LTIS
jdbc10.url=jdbc:oracle:thin:@99.11.1.41:1523:LTIS
jdbc11.url=jdbc:oracle:thin:@99.12.6.225:1523:LTIS
jdbc12.url=jdbc:oracle:thin:@99.13.1.31:1523:LTIS
jdbc13.url=jdbc:oracle:thin:@99.14.1.38:1523:LTIS
jdbc14.url=jdbc:oracle:thin:@99.15.1.6:1523:LTIS
jdbc15.url=jdbc:oracle:thin:@99.16.1.34:1523:LTIS
jdbc16.url=jdbc:oracle:thin:@99.17.199.4:1523:LTIS

jdbc0.username=scybdevam
jdbc0.password=scybdevpass

jdbc1.username=scybdev
jdbc1.password=tkdlqjdev
#======================================================#
### 시청 지방세 DB서버 ###
#======================================================#
jdbc17.url=jdbc:oracle:thin:@99.1.2.18:1523:LTISSGGA
jdbc2.username=scybdev
jdbc2.password=scybdev


#======================================================#
###             구청별 세외수입 DB서버(구)              ###
#======================================================#
#jdbc18.url=jdbc:oracle:thin:@99.2.1.3:1521:ORA7
#jdbc19.url=jdbc:oracle:thin:@99.3.1.12:1522:ORA7
#jdbc20.url=jdbc:oracle:thin:@99.4.1.8:1522:ORA82ND
#jdbc21.url=jdbc:oracle:thin:@99.5.1.62:1522:ORA7
#jdbc22.url=jdbc:oracle:thin:@99.6.1.65:1522:ORA82ND
#jdbc23.url=jdbc:oracle:thin:@99.7.1.43:1522:ORA82ND
#jdbc24.url=jdbc:oracle:thin:@99.8.1.41:1522:ORA7
#jdbc25.url=jdbc:oracle:thin:@99.9.1.1:1521:ORA7
#jdbc26.url=jdbc:oracle:thin:@99.10.1.2:1521:ORA7
#jdbc27.url=jdbc:oracle:thin:@99.11.1.1:1521:ORA7
#jdbc28.url=jdbc:oracle:thin:@99.12.1.5:1521:ORA7
#jdbc29.url=jdbc:oracle:thin:@99.13.1.1:1521:DW
#jdbc30.url=jdbc:oracle:thin:@99.14.1.1:1521:ORA7
#jdbc31.url=jdbc:oracle:thin:@99.15.1.5:1521:ORA806
#jdbc32.url=jdbc:oracle:thin:@99.16.1.2:1521:ORA7
#jdbc33.url=jdbc:oracle:thin:@99.17.1.67:1521:ORA806
#jdbc3.username=nis
#jdbc3.password=nis

#======================================================#
###             구청별 세외수입 DB서버(구)              ###
#======================================================#
no_jdbc27.url=jdbc:oracle:thin:@99.11.1.1:1521:ORA7
no_jdbc28.url=jdbc:oracle:thin:@99.12.1.5:1521:ORA7
no_jdbc29.url=jdbc:oracle:thin:@99.13.1.1:1521:DW
no_jdbc3.username=nis
no_jdbc3.password=nis

#======================================================#
###             구청별 세외수입 DB서버(고도화)             ###
#======================================================#
jdbc18.url=jdbc:oracle:thin:@99.2.1.77:1531:ENIS
jdbc19.url=jdbc:oracle:thin:@99.3.1.12:1531:ENIS
jdbc20.url=jdbc:oracle:thin:@99.4.1.8:1531:ENIS
jdbc21.url=jdbc:oracle:thin:@99.5.1.62:1531:ENIS
jdbc22.url=jdbc:oracle:thin:@99.6.1.65:1531:ENIS
jdbc23.url=jdbc:oracle:thin:@99.7.1.43:1531:ENIS
jdbc24.url=jdbc:oracle:thin:@99.8.1.41:1531:ENIS
jdbc25.url=jdbc:oracle:thin:@99.9.1.61:1531:ENIS
jdbc26.url=jdbc:oracle:thin:@99.10.1.16:1531:ENIS 
jdbc27.url=jdbc:oracle:thin:@99.11.1.46:1531:ENIS 
jdbc28.url=jdbc:oracle:thin:@99.12.1.35:1531:ENIS
jdbc29.url=jdbc:oracle:thin:@99.13.1.73:1531:ENIS
jdbc30.url=jdbc:oracle:thin:@99.14.1.4:1531:ENIS
jdbc31.url=jdbc:oracle:thin:@99.15.1.5:1531:ENIS
jdbc32.url=jdbc:oracle:thin:@99.16.1.25:1531:ENIS
jdbc33.url=jdbc:oracle:thin:@99.17.1.67:1531:ENIS
jdbc3.username=SNON_TAX
jdbc3.password=SNON_TAX
jdbc9.username=BUSAN_ETAX
jdbc9.password=BUSAN_ETAX


#======================================================#
###         환경개선, 교통유발, 주정차.              ###
#======================================================#
jdbc34.url=jdbc:oracle:thin:@99.1.2.18:1521:sidodb9i
jdbc4.username=etax
jdbc4.password=etax0906

#======================================================#
###         상 수 도                                 ###
#======================================================#
jdbc35.url=jdbc:oracle:thin:@99.18.1.15:1521:SUDO
jdbc5.username=soonsoo
jdbc5.password=soonsoo

#======================================================#
###         버 스 전 용                              ###
#======================================================#
jdbc36.url=jdbc:oracle:thin:@99.1.32.21:1521:ora11
jdbc6.username=NONTAX
jdbc6.password=NONTAX123

#======================================================#
###         표준세외수입 시도DB서버                  ###
#======================================================#
jdbc37.url=jdbc:oracle:thin:@10.46.147.134:1531:ENIS
jdbc7.username=BUSAN_ETAX
jdbc7.password=BUSAN_ETAX

#======================================================#
###         주거지(유시티/부비카)DB서버              ###
#======================================================#
jdbc38.url=jdbc:oracle:thin:@99.1.1.117:1521:ORA8I
jdbc38.username=billing
jdbc38.password=billing



