#접속할 서버 IP
#hostIP=10.46.102.119
hostIP=10.182.61.27
#접속할 서버 port
hostPort=9999
#접속할 pool서버 port (변경하지 않는다)
poolHostPort=9997
#현재 시스템의 IP
clientIP=99.1.1.76
#Client 시스템의 속성
userName=LTIS
password=LTIS